* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{

    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


.container {
    padding: 10px;
    width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
 
  row-gap: 10px;
  column-gap: 10px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    color: white;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}
.header,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start:2 ;
    grid-column-end: 4;
}